![badge](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)

# Diabetes_Analysis
 This machine learning model is used to predict either a patient has diabetes or otherwise

# Description

# How to use it
clone repo and run it
Diabetes_Classification.py is a script that train the data.
Diabetes_App is for deployment purpose.

# Credits
Shoutout to MEHMET AKTURK for the data
check out his kaggle dataset here
https://www.kaggle.com/datasets/mathchi/diabetes-data-set/.
Also for machine learning parameters tuning can refers to
https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74

# Code
'''

'''
